<!DOCTYPE html>
<html>
<head>
	<meta name="author" content="venkatesh">
	<meta name="description" content="basic page">
	<meta name="keyword" content="HTML,metatags">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>PROJECT</title>
	<style>
		.box{
			display: flex;
			flex-direction: column;
		}
		.box1{
			background-color: red;
			border: black solid;
			width: 100px;
			height: 100px;
		}
		.box2{
			background-color: red;
			border: black solid;
			width: 100px;
			height: 100px;

		}
		.box3{
			background-color: red;
			border: black solid;
			width: 100px;
			height: 100px;

		}
		.box4{
			background-color: red;
			border: black solid;
			width: 100px;
			height: 100px;
		}
		.box5{
			background-color: red;
			border: black solid;
			width: 100px;
			height: 100px;
		}
		.box6{
			background-color: red;
			border: black solid;
			width: 100px;
			height: 100px;
		}
		.box7{
			background-color: red;
			border: black solid;
			width: 100px;
			height: 100px;
		}
		.box8{
			background-color: red;
			border: black solid;
			width: 100px;
			height: 100px;
		}
		

	</style>
</head>
<body>
	<div>
	<table border="3px" width="800px" cellpadding="20px" bgcolor="pink">
		<tr align="center"><th colspan="2"  > <h3>Welcom to Register Page</h3><br><a href="home.html"> Home Page</a></th></tr>
		<tr><td><iframe width="560" height="315" src="https://www.youtube.com/embed/oMvkzaN-hAU?si=QbDEWsK8piJxj6ut" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></td><td><iframe width="560" height="315" src="https://www.youtube.com/embed/BAVyhUbWWmc?si=L4Kj9YIe54tN8vFy" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></td></tr>
	
		<tr align="center"><td colspan="2"> &copy; CopyRight Issued</td></tr><tr></tr>

	</table>
</div>
</body>
</html>